<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>This is the new couse 01.</h1>
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ex saepe esse culpa, ad consectetur laboriosam ratione debitis quae, consequatur quia, rerum recusandae alias accusamus vero. Iure veniam quaerat dignissimos.</h3>
    <p> Hello world , what are you doing.</p>
    <h2> Hello what is your name , place tell me your name . in details.</h2>
</body>
</html>
